info face="Consolas" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=240
char id=32   x=305   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=33   x=186   y=183   width=8     height=39    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=34   x=377   y=343   width=18    height=13    xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=35   x=97    y=267   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=36   x=58    y=53    width=26    height=46    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=37   x=289   y=96    width=30    height=40    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=425   y=93    width=30    height=39    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=39   x=503   y=242   width=8     height=13    xoffset=11    yoffset=12    xadvance=30    page=0  chnl=15
char id=40   x=40    y=0     width=17    height=52    xoffset=7     yoffset=10    xadvance=30    page=0  chnl=15
char id=41   x=58    y=0     width=17    height=52    xoffset=6     yoffset=10    xadvance=30    page=0  chnl=15
char id=42   x=369   y=319   width=22    height=23    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=43   x=241   y=331   width=28    height=26    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=44   x=148   y=367   width=15    height=18    xoffset=5     yoffset=41    xadvance=30    page=0  chnl=15
char id=45   x=291   y=374   width=18    height=4     xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=46   x=0     y=390   width=10    height=9     xoffset=10    yoffset=42    xadvance=30    page=0  chnl=15
char id=47   x=185   y=98    width=24    height=44    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=48   x=88    y=229   width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=104   y=303   width=24    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=287   y=218   width=25    height=36    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=221   y=222   width=23    height=37    xoffset=4     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=128   y=264   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=53   x=391   y=214   width=23    height=36    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=313   y=217   width=25    height=36    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=449   y=249   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=56   x=115   y=226   width=26    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=365   y=214   width=25    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=493   y=212   width=10    height=29    xoffset=10    yoffset=22    xadvance=30    page=0  chnl=15
char id=59   x=245   y=222   width=14    height=37    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=60   x=319   y=291   width=22    height=30    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=61   x=352   y=347   width=24    height=13    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=62   x=296   y=295   width=22    height=30    xoffset=5     yoffset=21    xadvance=30    page=0  chnl=15
char id=63   x=491   y=0     width=18    height=39    xoffset=7     yoffset=12    xadvance=30    page=0  chnl=15
char id=64   x=76    y=0     width=31    height=51    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=65   x=65    y=267   width=31    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=66   x=78    y=303   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=67   x=195   y=223   width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=68   x=340   y=253   width=27    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=69   x=175   y=298   width=21    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=70   x=197   y=297   width=21    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=60    y=229   width=27    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=72   x=422   y=250   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=73   x=129   y=300   width=22    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=74   x=439   y=212   width=20    height=36    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=476   y=248   width=26    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=76   x=152   y=300   width=22    height=35    xoffset=5     yoffset=15    xadvance=30    page=0  chnl=15
char id=77   x=252   y=260   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=78   x=395   y=251   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=79   x=31    y=229   width=28    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=80   x=26    y=303   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=81   x=373   y=0     width=30    height=46    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=82   x=0     y=303   width=25    height=35    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=83   x=169   y=223   width=25    height=37    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=84   x=312   y=255   width=27    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=85   x=260   y=222   width=26    height=36    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=86   x=460   y=212   width=32    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=87   x=159   y=262   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=88   x=190   y=261   width=30    height=35    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=89   x=33    y=267   width=31    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=90   x=368   y=251   width=26    height=35    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=91   x=249   y=0     width=14    height=50    xoffset=9     yoffset=11    xadvance=30    page=0  chnl=15
char id=92   x=160   y=98    width=24    height=44    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=93   x=233   y=0     width=15    height=50    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=94   x=307   y=355   width=25    height=17    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=156   y=386   width=32    height=4     xoffset=-1    yoffset=57    xadvance=30    page=0  chnl=15
char id=96   x=11    y=390   width=14    height=7     xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=97   x=427   y=286   width=23    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=98   x=487   y=93    width=24    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=99   x=451   y=285   width=23    height=29    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=100  x=358   y=135   width=24    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=101  x=400   y=287   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=102  x=60    y=149   width=28    height=39    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=103  x=320   y=94    width=27    height=40    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=415   y=174   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=343   y=175   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=106  x=211   y=0     width=21    height=50    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=107  x=293   y=178   width=25    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=108  x=439   y=173   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=109  x=29    y=339   width=26    height=28    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=110  x=56    y=339   width=23    height=28    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=373   y=287   width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=383   y=135   width=24    height=39    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=408   y=134   width=24    height=39    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=80    y=339   width=23    height=28    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=115  x=475   y=285   width=22    height=29    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=116  x=142   y=224   width=26    height=37    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=117  x=104   y=339   width=23    height=28    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=118  x=188   y=334   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=128   y=339   width=30    height=27    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=120  x=159   y=336   width=28    height=27    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=121  x=31    y=149   width=28    height=39    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=217   y=333   width=23    height=27    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=123  x=189   y=0     width=21    height=50    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=124  x=33    y=0     width=6     height=55    xoffset=12    yoffset=6     xadvance=30    page=0  chnl=15
char id=125  x=166   y=0     width=22    height=50    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=126  x=455   y=339   width=28    height=11    xoffset=1     yoffset=30    xadvance=30    page=0  chnl=15
char id=160  x=62    y=100   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=161  x=195   y=183   width=8     height=39    xoffset=11    yoffset=22    xadvance=30    page=0  chnl=15
char id=162  x=350   y=0     width=22    height=47    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=163  x=339   y=216   width=25    height=36    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=164  x=246   y=296   width=26    height=32    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=165  x=283   y=259   width=28    height=35    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=166  x=26    y=0     width=6     height=55    xoffset=12    yoffset=6     xadvance=30    page=0  chnl=15
char id=167  x=193   y=51    width=24    height=46    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=168  x=70    y=387   width=19    height=6     xoffset=6     yoffset=12    xadvance=30    page=0  chnl=15
char id=169  x=0     y=229   width=30    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=170  x=270   y=329   width=20    height=26    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=171  x=435   y=316   width=24    height=22    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=172  x=396   y=341   width=25    height=12    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=173  x=310   y=373   width=18    height=4     xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=174  x=312   y=326   width=26    height=25    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=175  x=491   y=40    width=16    height=4     xoffset=7     yoffset=13    xadvance=30    page=0  chnl=15
char id=176  x=79    y=368   width=20    height=18    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=177  x=219   y=297   width=26    height=33    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=178  x=460   y=315   width=18    height=22    xoffset=6     yoffset=11    xadvance=30    page=0  chnl=15
char id=179  x=392   y=317   width=17    height=23    xoffset=7     yoffset=11    xadvance=30    page=0  chnl=15
char id=180  x=26    y=387   width=14    height=7     xoffset=12    yoffset=12    xadvance=30    page=0  chnl=15
char id=181  x=266   y=179   width=26    height=38    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=182  x=437   y=47    width=25    height=45    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=183  x=498   y=284   width=10    height=9     xoffset=10    yoffset=30    xadvance=30    page=0  chnl=15
char id=184  x=503   y=294   width=8     height=8     xoffset=11    yoffset=50    xadvance=30    page=0  chnl=15
char id=185  x=0     y=368   width=19    height=21    xoffset=5     yoffset=12    xadvance=30    page=0  chnl=15
char id=186  x=291   y=328   width=20    height=26    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=187  x=479   y=315   width=23    height=21    xoffset=4     yoffset=25    xadvance=30    page=0  chnl=15
char id=188  x=0     y=149   width=30    height=39    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=189  x=235   y=183   width=30    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=190  x=456   y=93    width=30    height=39    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=191  x=167   y=183   width=18    height=39    xoffset=5     yoffset=22    xadvance=30    page=0  chnl=15
char id=192  x=378   y=47    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=193  x=218   y=51    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=194  x=250   y=51    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=195  x=346   y=48    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=314   y=48    width=31    height=45    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=197  x=289   y=0     width=31    height=47    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=198  x=0     y=267   width=32    height=35    xoffset=-2    yoffset=15    xadvance=30    page=0  chnl=15
char id=199  x=134   y=98    width=25    height=44    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=200  x=90    y=99    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=201  x=68    y=100   width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=202  x=46    y=103   width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=203  x=112   y=98    width=21    height=45    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=204  x=23    y=103   width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=205  x=0     y=103   width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=206  x=486   y=47    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=207  x=463   y=47    width=22    height=45    xoffset=4     yoffset=5     xadvance=30    page=0  chnl=15
char id=208  x=221   y=260   width=30    height=35    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=209  x=410   y=47    width=26    height=45    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=210  x=29    y=56    width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=211  x=0     y=56    width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=212  x=404   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=213  x=462   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=214  x=433   y=0     width=28    height=46    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=215  x=410   y=317   width=24    height=22    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=216  x=321   y=0     width=28    height=47    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=217  x=112   y=51    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=218  x=139   y=51    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=219  x=166   y=51    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=220  x=85    y=52    width=26    height=46    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=221  x=282   y=50    width=31    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=222  x=52    y=303   width=25    height=35    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=223  x=375   y=94    width=25    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=224  x=457   y=133   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=225  x=433   y=133   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=226  x=0     y=189   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=227  x=401   y=93    width=23    height=40    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=228  x=120   y=184   width=23    height=39    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=229  x=232   y=97    width=23    height=41    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=230  x=342   y=289   width=30    height=29    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=231  x=415   y=213   width=23    height=36    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=232  x=278   y=138   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=233  x=251   y=139   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=234  x=224   y=143   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=235  x=197   y=143   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=236  x=391   y=175   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=237  x=367   y=175   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=238  x=463   y=173   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=239  x=319   y=177   width=23    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=240  x=332   y=135   width=25    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=241  x=481   y=133   width=23    height=39    xoffset=4     yoffset=11    xadvance=30    page=0  chnl=15
char id=242  x=170   y=143   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=243  x=116   y=144   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=244  x=143   y=143   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=245  x=348   y=94    width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=246  x=305   y=137   width=26    height=39    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=247  x=0     y=339   width=28    height=28    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=248  x=89    y=146   width=26    height=39    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=249  x=24    y=189   width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=250  x=96    y=186   width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=251  x=72    y=189   width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=252  x=48    y=189   width=23    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=253  x=108   y=0     width=28    height=50    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=254  x=264   y=0     width=24    height=49    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=255  x=137   y=0     width=28    height=50    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=8192 x=301   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8193 x=293   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8194 x=289   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8195 x=503   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8196 x=499   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8197 x=495   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8198 x=491   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8199 x=52    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8200 x=48    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8201 x=44    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8202 x=58    y=100   width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8203 x=40    y=53    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8204 x=309   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=0     page=0  chnl=15
char id=8205 x=397   y=354   width=30    height=1     xoffset=-15   yoffset=63    xadvance=0     page=0  chnl=15
char id=8206 x=363   y=361   width=33    height=1     xoffset=-11   yoffset=63    xadvance=0     page=0  chnl=15
char id=8207 x=329   y=373   width=33    height=1     xoffset=-22   yoffset=63    xadvance=0     page=0  chnl=15
char id=8208 x=272   y=376   width=18    height=4     xoffset=6     yoffset=34    xadvance=30    page=0  chnl=15
char id=8210 x=222   y=380   width=24    height=4     xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=8211 x=247   y=379   width=24    height=4     xoffset=3     yoffset=33    xadvance=30    page=0  chnl=15
char id=8212 x=123   y=387   width=32    height=4     xoffset=-1    yoffset=33    xadvance=30    page=0  chnl=15
char id=8213 x=90    y=387   width=32    height=4     xoffset=-1    yoffset=33    xadvance=30    page=0  chnl=15
char id=8214 x=0     y=0     width=14    height=55    xoffset=8     yoffset=6     xadvance=30    page=0  chnl=15
char id=8215 x=422   y=340   width=32    height=11    xoffset=-1    yoffset=53    xadvance=30    page=0  chnl=15
char id=8216 x=164   y=364   width=15    height=18    xoffset=10    yoffset=11    xadvance=30    page=0  chnl=15
char id=8217 x=116   y=368   width=15    height=18    xoffset=5     yoffset=11    xadvance=30    page=0  chnl=15
char id=8218 x=100   y=368   width=15    height=18    xoffset=5     yoffset=41    xadvance=30    page=0  chnl=15
char id=8219 x=132   y=367   width=15    height=18    xoffset=10    yoffset=11    xadvance=30    page=0  chnl=15
char id=8220 x=223   y=361   width=27    height=17    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=8221 x=251   y=358   width=27    height=17    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=8222 x=279   y=356   width=27    height=17    xoffset=1     yoffset=42    xadvance=30    page=0  chnl=15
char id=8223 x=195   y=362   width=27    height=17    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=8224 x=273   y=296   width=22    height=31    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=8225 x=487   y=173   width=22    height=38    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=8226 x=333   y=352   width=18    height=16    xoffset=6     yoffset=27    xadvance=30    page=0  chnl=15
char id=8230 x=41    y=387   width=28    height=6     xoffset=1     yoffset=45    xadvance=30    page=0  chnl=15
char id=8239 x=297   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
char id=8240 x=256   y=97    width=32    height=40    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=8242 x=180   y=364   width=14    height=18    xoffset=8     yoffset=11    xadvance=30    page=0  chnl=15
char id=8243 x=51    y=368   width=27    height=18    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=8244 x=20    y=368   width=30    height=18    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=8249 x=339   y=322   width=14    height=24    xoffset=7     yoffset=23    xadvance=30    page=0  chnl=15
char id=8250 x=354   y=319   width=14    height=24    xoffset=9     yoffset=23    xadvance=30    page=0  chnl=15
char id=8252 x=144   y=183   width=22    height=39    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=8253 x=210   y=98    width=21    height=44    xoffset=4     yoffset=7     xadvance=30    page=0  chnl=15
char id=8254 x=189   y=383   width=32    height=4     xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=8259 x=484   y=337   width=18    height=9     xoffset=6     yoffset=30    xadvance=30    page=0  chnl=15
char id=8260 x=204   y=183   width=30    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=8286 x=15    y=0     width=10    height=55    xoffset=10    yoffset=9     xadvance=30    page=0  chnl=15
char id=8287 x=314   y=94    width=3     height=1     xoffset=-1    yoffset=63    xadvance=30    page=0  chnl=15
